GT_TOKEN=ghp_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GT_OWNER=chrisloarryn
GT_REPO=git-secrets-loader
# here you can set any environment variable you want to be available in the test
NODE_ENV=development
NODE_PATH=src